校园网网费查询
----------
A sample configure 'config.json':

{
    "accounts":
    [   
            {   
                "ip"        :   "ip1", 
                "password"  :   "thepassword"
            },  
            {   
                "ip"        :   "ip2", 
                "password"  :   "thepassword"
            },  
            {   
                "ip"        :   "ip3", 
                "password"  :   "thepassword"
            }   
    ],  
        
    "mailfrom":
    {   
        "mailserver":   "smtp.gmail.com",
        "serverport":   587,
        "address"   :   "send address", 
        "password"  :   "thepassword"
    },  
    "mailto" : "receive address"
}             
